{"version": 2, "width": 80, "height": 24, "timestamp": 1593616101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04087, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.181643, "o", "f"]
[1.365266, "o", "h"]
[1.461465, "o", "a"]
[1.630069, "o", "\r\n"]
[1.744615, "o", "Usage:  [options]\r\n\r\nOptions:\r\n  -V, --version                  output the version number\r\n  -f, --file <path-to-file>      Expiry time of the object in minutes\r\n  -e, --expire <expire-minutes>  Expiry time of the object in minutes. Minimum\r\n                                 5 minutes (default: 5)\r\n  -p, --password                 To password protect your file.\r\n  -h, --help                     display help for command\r\n"]
[1.747011, "o", "Example call:\r\n"]
[1.747411, "o", "$ fha -f hello.txt\r\n"]
[1.747561, "o", "$ fha -f hello.txt -e 30\r\n"]
[1.74992, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.605066, "o", "f"]
[2.685015, "o", "h"]
[2.836989, "o", "a"]
[3.037664, "o", " "]
[3.525177, "o", "-"]
[3.661508, "o", "f"]
[3.820791, "o", " "]
[4.557527, "o", "s"]
[4.613447, "o", "a"]
[4.749544, "o", "m"]
[4.928315, "o", "ple.pdf "]
[6.685479, "o", "-"]
[7.029212, "o", "e"]
[7.461138, "o", " "]
[8.1575, "o", "3"]
[8.261003, "o", "0"]
[8.382866, "o", "\r\n"]
[10.057734, "o", "Download URL: https://fha.omkarshelar.dev/asset/a5965fee-6bb1-4bb1-8f0b-855f483a9ce9\r\n"]
[10.069144, "o", "URL Expiry : Wednesday, July 1, 2020, 9:08:30 PM India Standard Time\r\n"]
[10.073516, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.252918, "o", "f"]
[11.357333, "o", "h"]
[11.45354, "o", "a"]
[11.677324, "o", " "]
[11.901343, "o", "-"]
[12.116956, "o", "f"]
[12.23691, "o", " "]
[13.509431, "o", "c"]
[13.62152, "o", "o"]
[13.725531, "o", "f"]
[14.120668, "o", "fee.jpg "]
[15.517709, "o", "-"]
[15.701594, "o", "e"]
[16.06935, "o", " "]
[16.645523, "o", "6"]
[16.757519, "o", "0"]
[17.133709, "o", " "]
[18.268938, "o", "-"]
[18.845559, "o", "p"]
[19.317663, "o", "\r\n"]
[19.438155, "o", "\u001b[1G"]
[19.438706, "o", "\u001b[0J"]
[19.438893, "o", "Enter Password: "]
[19.439049, "o", "\u001b[17G"]
[21.920774, "o", "\r\n\r\n"]
[28.220465, "o", "Download URL: https://fha.omkarshelar.dev/asset/ad0e1934-8339-4e6a-84bc-97a4bbdbb2a7\r\n"]
[28.226306, "o", "URL Expiry : Wednesday, July 1, 2020, 9:38:45 PM India Standard Time\r\n"]
[28.231562, "o", "\u001b]0;omkar@omkar-HP-Ubuntu: ~\u0007\u001b[01;32momkar@omkar-HP-Ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.773505, "o", "exit\r\n"]
